<apex:page controller="PaginationController">
    <apex:pageBlock title="Pagination Example">
        <!-- pagination -->
        <div class="pagination">
            <apex:pageBlock id="pagination">
                <apex:commandButton action="{!first}" value="First" />
                <apex:commandButton action="{!previousPage}" value="Prev" />
                <input type="number" value="{!pageNumber}" />of {! IF(totalPages == NULL || totalPages == 0 , 1 , totalPages) }
                <apex:commandButton action="{!nextPage}" value="Next" />
                <apex:commandButton action="{!last}" value="Last" />
            </apex:pageBlock>
        </div>


        <apex:pageBlockTable value="{!accounts}" var="acc" rows="10" id="theTable">
            <apex:column value="{!acc.Name}" headerValue="Account Name" />
            <!-- Add more columns as needed -->

            <!-- Add your additional columns here -->

        </apex:pageBlockTable>

    </apex:pageBlock>
</apex:page>